@import "variables.less";

.project-text{
	display: inline-block;
	vertical-align: top;		
	// width: 60%;
	
	text-align: center;
	font-size: 0.9em;
	position: relative;
}

.project-description{
	display: inline-block;
	vertical-align: top;
	text-align: center;
	padding: 0.5em;
}

.project-title{
	text-align: center;
}
.project-links{
	display: inline-block;
	vertical-align: bottom;
	
}
.project-image{
	// display: inline-block;	
	// display: block;
 //    margin-left: auto;
 //    margin-right: auto;
}
.project-footer{
	// position: absolute;
	height: auto;
	text-align: center;
	// bottom: 0;	
}
.project-techspecs{
	
	font-size: 0.9em;
	font-style: italic;
}

.project-example-image{
	height: 250px;	
	//height: 80%;
	width:80%;
	// width:400px;
	display: block;
    margin-left: auto;
    border: none;
    margin-right: auto;
	// display: inline-block;
	background-position: center;
}

#manuscripter_image{
	background-image: url('../img/manuscripter.png');	
}
#medidata_image{
	background-image: url('../img/medidata.png');	
	background-size: contain;
	background-repeat: no-repeat;	

}
#talklight_image{
	background-image: url('../img/manuscripter.png');	
}

#playontime_image{
	background-image: url('../img/manuscripter.png');		
}


#myophysio_image{
	background-image: url('../img/myophysio.png');
	background-size: cover;
	// height: 200px;
	background-repeat: no-repeat;
	background-position: center;
}

#website_image{
	background-image: url('../img/website.png');	

}

#piano_image{
	background-image: url('../img/elec-piano-1.jpg');	
	background-size: cover;
	background-repeat: no-repeat;

}

.project-panel{
	// margin: 0.5em;
}


.demo-link{
	// padding-right: 0.2em;
	// margin-right: 0em;
	font-weight: bold;
}



.code-link{
	font-weight: bold;
	// padding-left: 0.2em; 	
}