@fontColor:black;
@fontColorInverse:white;

// @titleBackground:rgb(229, 50, 50, 12);
// @thumbnailBorder:rgb(229, 50, 50, 12);
@titleBackground:black;
@thumbnailBorder:black;

// @titleBackground:#e53232;
// @thumbnailBorder:#e53232;
@thumbnailBackground:white;
@selectedNav : #808080;
@bodyBackground : #edd9c2;
// @bodyBackground 