@import "variables.less";

.learning-panel{
	margin: 0.5em;
}


#education_content{
	.thumbnail{
		width: 46%
	}
	
}
.learning-content{
	margin-top: 1em;
}

.learning-image{
	height: 164px;
	width: 226px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.learning-description{
	display: inline-block;
	
	vertical-align: top;
	text-align: center;
	padding: 0.5em;
}

#uwaterloo_image{
	background-image: url('../img/waterloo-logo.png');
}

#markham_image{
	background-image: url('../img/markham-logo.png');	
	background-repeat: no-repeat;
	background-position: center;
}