@import "variable.less";
@import "title.less";
@import "home.less";
@import "flipper.less";
@import "portfolio.less";
@import "footer.less";
body{

    font-family: 'Trebuchet MS', sans-serif; 
    //font: 13px/14px Arial,sans-serif;
}
.center{
    text-align: center;
}

.nav-centered-pills{
    text-alignt:center;
    ul.nav-pills{
        display:inline-block;
    }
    li{display:inline;}
    a{float:left}
}

.hidden{
  display:none;
}

.quote{
  margin: 4em;
}


.center-list{
  list-style-type:none;
  text-align:center;
  margin-right:0px;
  margin-left:0px;
  h4{
    margin:0px;
  }
}

hr{
  border-top-color:@borderColor;
}

.flipper-small{
  height:100px;
}
