/**
  * Base Colors
  */ 
@blue: #1f8dd6;
@white: white;
@black:#333;
/**
  * Standard Colors
  */
@borderColor: @black; 
@colorMain: @blue;
/**
  * Urls
  */
@nycImage: '../images/nyc.jpg';  // http://hdw.eweb4.com/wallpapers/9156/
